NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_TITLE="Simple Toolbox"
NEXT_PUBLIC_FAVICON=favicon.ico

NEXT_PUBLIC_COLOR_PRIMARY=5E81AC
NEXT_PUBLIC_COLOR_PRIMARY_BRIGHT=EBCB8B
NEXT_PUBLIC_OG_URL=""
NEXT_PUBLIC_META_KEYWORDS="clock 時鐘 toolbox mini project"

# 部署時可能需要改動
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_API_PREFIX=/api

# 部署時可能需要改動
DEV_PROXY_SERVER=""

# robots # noindex,nofollow
DEV_ROBOTS=""
